# MusicPlayerDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/lfh/musicplayerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lfh/musicplayerview/: LocalMusicUtils.java  MainActivity.java  MusicInfo.java  MusicInfoAdapter.java  MusicService.java  MySeekBar.java  PlayList.java  ToggleListener.java
app/src/main/res/layout/: activity_main2.xml  activity_play_list.xml  music_info_item.xml  sample_my_seek_bar.xml
app/src/main/res/values/: attrs_my_seek_bar.xml  colors.xml
app/src/test/java/com/lfh/musicplayerview/: ExampleUnitTest.java
